# Asp.NetCoreToDoList

./: Asp.NetCoreToDoList.sln
Asp.NetCoreToDoList.API/: Asp.NetCoreToDoList.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asp.NetCoreToDoList.API/Controllers/: ToDoListController.cs  WeatherForecastController.cs
Asp.NetCoreToDoList.API/DTOs/: ToDoListDTO.cs
Asp.NetCoreToDoList.API/Mapping/: MapProfile.cs
Asp.NetCoreToDoList.API/Properties/: launchSettings.json
Asp.NetCoreToDoList.Core/Models/: ToDoList.cs
Asp.NetCoreToDoList.Core/Repositories/: IRepository.cs
Asp.NetCoreToDoList.Core/Services/: IService.cs
Asp.NetCoreToDoList.Core/UnitOfWorks/: IUnitOfWorks.cs
Asp.NetCoreToDoList.Data/: AppDbContext.cs  Asp.NetCoreToDoList.Data.csproj
Asp.NetCoreToDoList.Data/Migrations/: 20210422031500_Initial.Designer.cs  20210422031500_Initial.cs  20210423214213_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Asp.NetCoreToDoList.Data/Repositories/: Repository.cs
Asp.NetCoreToDoList.Data/Seeds/: ToDoListSeed.cs
Asp.NetCoreToDoList.Data/UnitOfWorks/: UnitOfWork.cs
Asp.NetCoreToDoList.Service/: Asp.NetCoreToDoList.Service.csproj  Service.cs
Asp.NetCoreToDoList.Web/: Asp.NetCoreToDoList.Web.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCoreToDoList.Web/ApiService/: ToDoListApiService.cs
Asp.NetCoreToDoList.Web/Controllers/: HomeController.cs  ToDoListController.cs
Asp.NetCoreToDoList.Web/DTOs/: ToDoListDTO.cs
Asp.NetCoreToDoList.Web/Mapping/: MapProfile.cs
Asp.NetCoreToDoList.Web/Models/: ErrorViewModel.cs
Asp.NetCoreToDoList.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asp.NetCoreToDoList.Web/Properties/: launchSettings.json
Asp.NetCoreToDoList.Web/Views/: _ViewImports.cshtml
(+5 files in other folders)
