<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCoreToDoList.Core\Asp.NetCoreToDoList.Core.csproj" />
    <ProjectReference Include="..\Asp.NetCoreToDoList.Data\Asp.NetCoreToDoList.Data.csproj" />
    <ProjectReference Include="..\Asp.NetCoreToDoList.Service\Asp.NetCoreToDoList.Service.csproj" />
  </ItemGroup>


</Project>
